Now that you have some [i]productivity[/i] available, you should try to use it to further lower your power requirements. The cheapest way to do that is to upgrade your [b]neighborhoods[/b] to [b]solar neighborhoods[/b]. Once all your neighborhoods are upgraded, you'll be able to enable all buildings, and generate a little happiness in your own, which will in turn generate more productivity. [i]Win-win![/i]
