If you can sustain your town with only [i]renewable energy sources[/i], you can decommission the old coal burning [b]powerplant[/b]. Once your town is fully powered on [i]renewable energy[/i], the game is won! Well done!
